{
  "AzureCognitiveServicesKey": "ismasdfasdfasfasdfasde214dfsaczv",
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=testaccount;AccountKey=Eby8vdM02xNoGXEXAMPLEKEY==;EndpointSuffix=core.windows.net"
}
